<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ارائه خدمات کامپیوتری پارسا</title>
    <meta
      name="description"
      content="خدمات تخصصی کامپیوتر، طراحی وب‌سایت تبلیغاتی + کارت ویزیت + لوگو. ارائه خدمات حضوری در قائمشهر."
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="./image/favicon.png" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ImageObject",
        "contentUrl": "https://parsaprotech.ir/mohammadmahdi-alizadeh-mohajer-engineer.jpg",
        "name": "mohammadmahdi alizadeh mohajer",
        "description": "عکس محمدمهدی علیزاده مهاجر ، مهندس کامپیوتر",
        "author": {
          "@type": "Person",
          "name": "Mohammadmahdi Alizadeh Mohajer"
        }
      }
    </script>
  </head>
  <body>
    <div class="container">
      <aside class="sidebar">
        <div class="profile-img" id="profile-img">
          <img
            src="./image/mohammadmahdi-alizadeh-mohajer.jpg"
            alt="محمدمهدی علیزاده مهاجر - مهندس کامپیوتر"
          />
        </div>
        <div class="profile-modal" id="profile-modal">
          <span class="close" id="close-modal">&times;</span>
          <img src="./image/mohammadmahdi-alizadeh-mohajer.jpg" alt="محمدمهدی علیزاده مهاجر" />
        </div>

        <h1>محمدمهدی علیزاده‌مهاجر</h1>
        <h1>( پارسا )</h1>
        <p class="profession">دانشجوی مهندسی کامپیوتر</p>
        <p class="profession">دارای مدرک زبان انگلیسی</p>
        <p class="profession">دارای مدرک حسابداری مالی</p>

        <div class="contact-info">
          <div>ایمیل:</div>
          <a
            href="mailto:Parsa.alizadeh.mohajer@gmail.com"
            id="NumberAndEmail"
            style="font-size: 15px"
            >Parsa.alizadeh.mohajer@gmail.com</a
          >

          <br /><br />
          <div>شماره تماس:</div>
          <a href="tel:09396885095" id="NumberAndEmail">09396885095</a>
          <br />
          <a href="tel:09113057966" id="NumberAndEmail">09113057966</a>
          <!-- <div>LinkedIn</div> -->
        </div>
      </aside>

      <main class="content">
        <section>
          <div id="smart">هوشمند زندگی کن ، حرفه ای کار کن ✌️</div>
          <div id="Learner">Lifelong Learner</div>
          <br />
        </section>

        <section>
          <h2>ارائه خدمات در قائمشهر</h2>
          <ul style="list-style: none; padding-left: 0">
            <li>⭐ نصب ویندوز</li>
            <li>⭐ طراحی وب‌سایت تبلیغاتی</li>
            <li>⭐ اسمبل کیس</li>
            <li>⭐ عیب یابی سیستم</li>
            <li>⭐ طراحی کارت ویزیت (تبلیغاتی)</li>
            <li>⭐ طراحی لوگو</li>
            <li>⭐ شبکه</li>
            <li>⭐ رفع مشکل نرم افزاری sd card و فلش مموری</li>
            <li>⭐ بهینه سازی سیستم (افزایش سرعت و جلوگیری از هنگ کردن)</li>
            <li>⭐ و...</li>
          </ul>
        </section>

        <section>
          <h2>مدارک</h2>
          <div class="cards-container">
            <div class="card">
              <div class="icon">🖥️</div>
              <h3>تعمیر و اسمبل سیستم</h3>
              <a href="https://faradars.org/verify/F6212A07">اسمبل کیس</a>
              <br />
              <a href="https://faradars.org/verify/4DBBFB72">تعمیر مادربرد</a>
              <br />
              <a href="https://faradars.org/verify/0287628F">تعمیر لپ‌تاپ</a>
              <br />
            </div>

            <div class="card">
              <div class="icon">📄</div>
              <h3>Windows Tools</h3>
              <a href="https://faradars.org/verify/2084764D"> Windows </a>
              <br />
              <a href="https://faradars.org/verify/F49575E0"> ICDL </a>
              <br />
            </div>

            <!-- <div class="card">
              <div class="icon">⚙️</div>
              <h3>Hardware Optimization</h3>
              <a href="https://faradars.org/verify/F64DC630">مشاهده گواهی</a>
              <br />
            </div> -->

            <!-- <div class="card">
            <div class="icon">🎨</div>
            <h3>Photoshop & Edit</h3>
            <a href="https://faradars.org/verify/99A3D8A7">Adobe Photoshop</a>
            <a href="https://faradars.org/verify/68990E8B">Photoshop with AI</a>
            <a href="https://faradars.org/verify/513B2430">Adobe Premiere</a>
            <a href="https://faradars.org/verify/9EE7ED59"> Create Logo with AI</a>
        </div> -->

            <div class="card">
              <div class="icon">🌐</div>
              <h3>شبکه کامپیوتری</h3>
              <a href="https://faradars.org/verify/5A2087B7"
                >شبکه کردن و تنظیم کارت شبکه در ویندوز</a
              >
              <br />
              <a href="https://faradars.org/verify/2D8BB7B7">Network plus</a>
              <br />
            </div>
          </div>
        </section>

        <section>
          <h2>توسعه فرانت‌اند (Front-end Development)</h2>
          <div class="skills-container">
            <div class="skill-card">
              <ul>
                <li>
                  <strong>HTML & CSS :</strong> تسلط بر ساختاردهی و استایل‌دهی
                  صفحات وب ، شامل طراحی ریسپانسیو (Responsive Design) برای نمایش
                  بهینه در دستگاه‌های مختلف.
                </li>
                <br />
                <li>
                  <strong>JavaScript :</strong> ابزار اصلی برای زنده کردن
                  وب‌سایت‌ها ؛ برای ایجاد رابط‌های کاربری پویا و تعاملی، مدیریت
                  رویدادها و...
                </li>
                <br />
                <li>
                  <strong>React.js :</strong>کتابخانه‌ای قدرتمند برای ساخت
                  رابط‌های کاربری مدرن و ریسپانسیو ، توسعه وب‌سایت‌های
                  تک‌صفحه‌ای و...
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>
    </div>

    <footer class="site-footer">
      <div class="footer-container">
        <div class="footer-left">
          <p>© 2026 همه حقوق محفوظ است.</p>
        </div>
        <div class="footer-center">
          <p>آخرین بروزرسانی: 1405/01/28</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
